{
  "name": "Reward",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Reward name"
    },
    "description": {
      "type": "string",
      "description": "Reward description"
    },
    "points_required": {
      "type": "number",
      "description": "Points needed to redeem"
    },
    "image_url": {
      "type": "string",
      "description": "Reward image URL"
    },
    "is_birthday_reward": {
      "type": "boolean",
      "description": "Whether this is a birthday reward",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "description": "Whether reward is currently available",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "points_required"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "owner_admin",
            "admin"
          ]
        }
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "owner_admin",
            "admin"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "owner_admin",
            "admin"
          ]
        }
      }
    }
  }
}